# AndroidOfflineMapLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/egolabsapps/basicodemine/offlinemaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/egolabsapps/basicodemine/offlinemaps/: MainActivity.java  MainActivityKotlin.kt
app/src/main/res/layout/: activity_main.xml  activity_main_kotlin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/egolabsapps/basicodemine/offlinemaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
offlinemap/: build.gradle
offlinemap/src/androidTest/java/egolabsapps/basicodemine/offlinemap/: ExampleInstrumentedTest.java
offlinemap/src/main/: AndroidManifest.xml
offlinemap/src/main/java/egolabsapps/basicodemine/offlinemap/Interfaces/: GeoPointListener.java  MapListener.java  PermissionResultListener.java
offlinemap/src/main/java/egolabsapps/basicodemine/offlinemap/Utils/: DistanceUtils.java  FileUtils.java  MapUtils.java  PermissionUtils.java  ScreenUtils.java
offlinemap/src/main/java/egolabsapps/basicodemine/offlinemap/Views/: OfflineMapView.java  PermissionActivity.java
offlinemap/src/main/res/layout/: activity_permission.xml
offlinemap/src/main/res/values/: attrs.xml  strings.xml
offlinemap/src/test/java/egolabsapps/basicodemine/offlinemap/: ExampleUnitTest.java
